<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    
  </head>
  <body>
<div>
<a href="index.html">Home</a>
<a href="Varities.html">Varities of Adenium</a>
<a href="Climate.html">Climate for Adeniums</a>
<a href="Watering.html">Watering Adenium</a>
<a href="Soil.html">Soil for Adenium</a>
<a class="active" href="Fertilizers.html">Fertilizers for Adenium</a>
  </div>
  <img src="Fertilizers.jpg">
  <h1>Fertilizer For Adenium</h1>
  <p>Adenium plants need a lot of nitrogen to flower, so you can apply a high-nitrogen fertilizer directly to the soil before each blooming period. Here are some fertilizer options for adenium plants:
  <ul>
  <li>•	Water-soluble, slow-release fertilizer
Use a 13-13-13 fertilizer once a month during the growing season.
</li>
<li>•	Fertilizer diluted to half strength
Feed indoor adeniums every week during spring and summer using a water-soluble fertilizer diluted to half strength.
</li>
<li>•	Half dose of a 20-20-20 plant food
Fertilize your desert rose during its growing period (spring and summer) with a half dose of a 20-20-20 plant food. Stop fertilizing during the winter when it goes dormant. 
You can also try these fertilizer products for adenium plants:
</li>
<li>•	Erwon Adenium Flower Booster: An organic fertilizer with charged micro-organism and micronutrients</li>
<li>•	Adenium Feed: A liquid fertilizer that helps with healthy green leaves, strong formation, balanced rooting, and beautiful flowers</li>
<li>•	Serbajadi Plant Food Adenium King 19 Fertiliser: Apply the fertilizer every 10 days or as required </li>
  </ul>
    
  </body>
</html>